@font-face
    font-family: Inter
    src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap)

    // COLORS

$lime-green: hsl(163, 72%, 41%) // PRIMARY COLORS
$bright-red: hsl(356, 69%, 56%)
$white: hsl(0, 0%, 100%)
$very-dark-blue: hsl(230, 17%, 14%)
$facebook-color: hsl(208, 92%, 53%) //SOCIAL MEDIA COLORS
$twitter-color: hsl(203, 89%, 53%)
$instagram-color: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youtube-color: hsl(348, 97%, 39%)
$toggle-background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))  // TOGGLES
$toggle-to-dark: hsl(230, 22%, 74%)
$very-dark-blue-top-background: hsl(232, 19%, 15%)  // DARK THEME
$dark-desaturated-blue: hsl(228, 28%, 20%)
$desaturated-blue: hsl(228, 34%, 66%)
$very-pale-blue: hsl(225, 100%, 98%)    // LIGHT THEME
$light-grayish-blue: hsl(227, 47%, 96%)
$dark-grayish-blue: hsl(228, 12%, 44%)

$base-transition: .3s ease all
body
    //min-width: 375px
    max-width: 1440px
*
    box-sizing: border-box
    font-family: 'Inter', sans-serif;
p, a
    font-size: 14px
    font-weight: 400
h1, h2, h3, h4, h5, h6
    font-weight: 700
    transition: $base-transition
    body.dark &
        color: $white
h1
    font-size: 52px
    text-align: center
    margin-top: 15px
    margin-bottom: 5px
h2
    font-size: 26px
a, .bold, .type-data
    color: $dark-grayish-blue
    font-weight: 700
a
    text-decoration: none
    font-weight: 700
    font-style: none
    transition: $base-transition
    body.dark &
        color: $desaturated-blue
.bold
    transition: $base-transition
    body.dark &
        color: $desaturated-blue
.type-data
    transition: $base-transition
    body.dark &
        color: $desaturated-blue
.number-data
    font-size: 26px
    font-weight: 700
.box
    background-color: $light-grayish-blue
    padding: 25px
    border-radius: 7px
    transition: $base-transition
    &:hover
        background-color: hsl(227, 47%, 92%)
    body.dark &
        background-color: $dark-desaturated-blue
    body.dark &:hover
        background-color: hsl(228, 28%, 24%)

.change-today
    display: flex
    width: 100%
    align-items: center  
    justify-content: center  
    .positive-day
        color: $lime-green
        font-weight: 700
        text-align: center
        position: relative
        margin-left: 7px
    .negative-day
        color: $bright-red
        font-weight: 700
        text-align: center
        margin-left: 7px
.data-box
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 35px 35px 30px 35px