@font-face {
  font-family: Inter;
  src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap);
}

body {
  max-width: 1440px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

p, a {
  font-size: 14px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark h6 {
  color: white;
}

h1 {
  font-size: 52px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

h2 {
  font-size: 26px;
}

a, .bold, .type-data {
  color: #63687e;
  font-weight: 700;
}

a {
  text-decoration: none;
  font-weight: 700;
  font-style: none;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

body.dark a {
  color: #8b97c6;
}

.bold {
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

body.dark .bold {
  color: #8b97c6;
}

.type-data {
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

body.dark .type-data {
  color: #8b97c6;
}

.number-data {
  font-size: 26px;
  font-weight: 700;
}

.box {
  background-color: #f0f2fa;
  padding: 25px;
  border-radius: 7px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.box:hover {
  background-color: #e1e5f4;
}

body.dark .box {
  background-color: #252a41;
}

.change-today {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.change-today .positive-day {
  color: #1db489;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin-left: 7px;
}

.change-today .negative-day {
  color: #dc414c;
  font-weight: 700;
  text-align: center;
  margin-left: 7px;
}

.data-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 35px 35px 30px 35px;
}
/*# sourceMappingURL=base.css.map */